/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

#define DEFAULT 0
#define SYMBOL  1
#define NUMBER  2
#define SETTING 3

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | TAB  |  Q  |  W  |  E  |  R       |  T  |     |  Y  |  U        |  I  |  O  |  P  |   BKSP    |
// | SHFT |  A  |  S  |  D  |  F       |  G  |     |  H  |  J        |  K  |  L  |  ;  |     '     |
// | CTRL |  Z  |  X  |  C  |  V       |  B  |     |  N  |  M        |  ,  |  .  |  /  | SHFT(RET) |
//                    | GUI | SPC(SYM) | ALT |     | ENT | SPC(NUM)  | ALT |
                        label = "DEFAULT";
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E    &kp R            &kp T         &kp Y   &kp U            &kp I     &kp O   &kp P    &kp BSPC
   &kp LSHFT &kp A &kp S &kp D    &kp F            &kp G         &kp H   &kp J            &kp K     &kp L   &kp SEMI &kp SQT
   &kp LCTRL &kp Z &kp X &kp C    &kp V            &kp B         &kp N   &kp M            &kp COMMA &kp DOT &kp FSLH &mt RSHFT RET
                         &kp LGUI &lt NUMBER SPACE &kp LALT      &kp RET &lt SYMBOL SPACE &kp RALT
                        >;
                };
                symbol_layer {
// -----------------------------------------------------------------------------------------
// | ESC  |  !  |  @  |  #  |  $  |  %  |     |  ^   |  &   |  *   |  (   |  )  | DEL |
// |      | CAPS|     |  {  |  }  | "|" |     | LEFT | DOWN |  UP  | RGT  |  :  |  "  |
// |      |     |     |     |  `  |  ~  |     | HOME | END  | PGUP | PGDN | INS | ALT |
//                    |     |     |     |     |      | SET  |      |
                        label = "SYMBOL";
                        bindings = <
   &kp ESC   &kp EXCL  &kp AT   &kp HASH &kp DLLR  &kp PRCNT      &kp CARET &kp AMPS    &kp STAR  &kp LPAR  &kp RPAR  &kp DEL
   &trans    &kp CLCK  &none    &kp LBRC &kp RBRC  &kp PIPE       &kp LEFT  &kp DOWN    &kp UP    &kp RIGHT &kp COLON &kp DQT
   &trans    &none     &none    &none    &kp GRAVE &kp TILDE      &kp HOME  &kp END     &kp PG_UP &kp PG_DN &kp INS   &kp RALT
                          	&trans   &trans    &trans         &trans    &mo SETTING &trans
                        >;
                };
                number_layer {
// -----------------------------------------------------------------------------------------
// |    |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | DEL  |
// |    |  F1 |  F2 |  F3 |  F4 |  F5 |   |  -  |  =  |  [  |  ]  |  \  | F11  |
// |    |  F6 |  F7 |  F8 |  F9 | F10 |   |  _  |  +  |  {  |  }  | "|" | F12  |
//                  |     | SET |     |   |     |     |     |
                        label = "NUMBER";
                        bindings = <
   &kp ESC   &kp N1 &kp N2 &kp N3 &kp N4      &kp N5      &kp N6    &kp N7    &kp N8   &kp N9   &kp N0   &kp DEL
   &kp LSHFT &kp F1 &kp F2 &kp F3 &kp F4      &kp F5      &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp BSLH &kp F11
   &kp LCTRL &kp F6 &kp F7 &kp F8 &kp F9      &kp F10     &kp UNDER &kp PLUS  &kp LBRC &kp RBRC &kp PIPE &kp F12
                           &trans &mo SETTING &trans      &trans    &trans    &trans
                        >;
                };
                setting_layer {
// -----------------------------------------------------------------------------------------
// | RGB BRI+ | RGB SAT+ | RGB HUE+ | RGB ANI+ | | RGB TOG |     |  BT1  | BT2 | BT3 | BT4 | BT5 | BT CLR |
// | RGB BRI- | RGB SAT- | RGB HUE- | RGB ANI- | |         |     |       |     |     |     |     |        |
// |          |          |          |          | |         |     | RESET |     |     |     |     |        |
//                                  |          | |         |     |       |     |     |
                        label = "SETTING";
                        bindings = <
   &rgb_ug RGB_BRI &rgb_ug RGB_SAI &rgb_ug RGB_HUI &rgb_ug RGB_EFF &none  &rgb_ug RGB_TOG    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR
   &rgb_ug RGB_BRD &rgb_ug RGB_SAD &rgb_ug RGB_HUD &rgb_ug RGB_EFR &none  &none              &none        &none        &none        &none        &none        &none
   &none           &none           &none           &none           &none  &none              &reset       &none        &none        &none        &none        &none
                                                   &trans          &trans &trans             &tog SETTING &trans       &trans
                        >;
                };
        };
};
