/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define SYMBOL  1
#define NUMBER  2
#define SETTING 3

/ {
    combos {
        compatible = "zmk,combos";

        rt {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <4 5>;
            layers = <0>;
        };

        yu {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <6 7>;
            layers = <0>;
        };

        fg {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <16 17>;
            layers = <0>;
        };

        hj {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <18 19>;
            layers = <0>;
        };

        vb {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <28 29>;
            layers = <0>;
        };

        nm {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <30 31>;
            layers = <0>;
        };

        cv {
            bindings = <&kp PIPE>;
            key-positions = <27 28>;
            layers = <0>;
        };

        m_ {
            bindings = <&kp BSLH>;
            key-positions = <31 32>;
            layers = <0>;
        };
    };

    // macros {
    //     phone: phone {
    //         compatible = "zmk,behavior-macro";
    //         label = "m_phone";
    //         #binding-cells = <0>;
    //         bindings = <&kp NUMBER_1 &kp NUMBER_8 &kp NUMBER_5 &kp NUMBER_6 &kp NUMBER_8 &kp NUMBER_2 &kp NUMBER_7 &kp NUMBER_6 &kp NUMBER_1 &kp NUMBER_9 &kp NUMBER_6>;
    //     };
    //     email: email {
    //         compatible = "zmk,behavior-macro";
    //         label = "m_email";
    //         #binding-cells = <0>;
    //         bindings = <&kp K &kp U &kp O &kp L &kp E &kp M &kp A &kp X &kp AT &kp Q &kp Q &kp DOT &kp C &kp O &kp M>;
    //     };
    //     gmail: gmail {
    //         compatible = "zmk,behavior-macro";
    //         label = "m_gmail";
    //         #binding-cells = <0>;
    //         bindings = <&kp C &kp H &kp E &kp N &kp Z &kp H &kp I &kp H &kp A &kp O &kp NUMBER_0 &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_6 &kp AT &kp G &kp M &kp A &kp I &kp L &kp DOT &kp C &kp O &kp M>;
    //     };
    // };

    keymap {
        compatible = "zmk,keymap";

        DEFAULT {
            // -----------------------------------------------------------------------------------------
            // | TAB  |  Q  |  W  |  E  |  R       |  T  |     |  Y  |  U        |  I  |  O  |  P  |   BKSP    |
            // | SHFT |  A  |  S  |  D  |  F       |  G  |     |  H  |  J        |  K  |  L  |  ;  |     '     |
            // | CTRL |  Z  |  X  |  C  |  V       |  B  |     |  N  |  M        |  ,  |  .  |  /  | SHFT(RET) |
            //                    | GUI | SPC(NUM) | ALT |     | ENT | SPC(SYM)  | ALT |

            label = "DEFAULT";
            bindings = <
              &kp ESC   &kp Q   &kp W     &kp E        &kp R     &kp T            &kp Y            &kp U          &kp I    &kp O     &kp P       &kp BSPC
 &mt LEFT_CONTROL TAB   &kp A   &kp S     &kp D        &kp F     &kp G            &kp H            &kp J          &kp K    &kp L  &kp SEMI        &kp SQT
       &kp LEFT_SHIFT   &kp Z   &kp X     &kp C        &kp V     &kp B            &kp N            &kp M      &kp COMMA  &kp DOT  &kp FSLH  &mt RSHFT RET
                                       &kp LGUI  &lt 2 SPACE  &kp LALT          &kp RET  &lt 1 BACKSPACE  &kp RIGHT_ALT
            >;
        };

        SYMBOL {
            // -----------------------------------------------------------------------------------------
            // | ESC  |  !  |  @  |  #  |  $  |  %  |     |  ^   |  &   |  *   |  (   |  )  | DEL |
            // |      | CAPS|     |  {  |  }  | "|" |     | LEFT | DOWN |  UP  | RGT  |  :  |  "  |
            // |      |     |     |     |  `  |  ~  |     | HOME | END  | PGUP | PGDN | INS | ALT |
            //                    |     | SET |     |     |      |      |      |

            label = "SYMBOL";
            bindings = <
 &kp GRAVE  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT          &kp CARET   &kp AMPS          &kp STAR           &kp LPAR       &kp RPAR  &kp DEL
    &trans     &none   &none     &none     &none  &kp GRAVE          &kp MINUS  &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET       &kp PIPE    &none
    &trans     &none   &none     &none     &none  &kp TILDE          &kp UNDER   &kp PLUS    &kp LEFT_BRACE    &kp RIGHT_BRACE  &kp BACKSLASH    &none
                                &trans     &mo 3     &trans             &trans     &trans            &trans
            >;
        };

        NUMBER {
            // -----------------------------------------------------------------------------------------
            // | ESC |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | DEL  |
            // | SHF |  F1 |  F2 |  F3 | F4  |  F5 |   |  -  |  =  |  [  |  ]  |  \  | F11  |
            // | CTL |  F6 |  F7 |  F8 | F9  | F10 |   |  _  |  +  |  {  |  }  | "|" | F12  |
            //                   |     |     |     |   | SET |     |     |

            label = "NUMBER";
            bindings = <
   &trans  &kp N1  &kp N2  &kp N3  &kp N4   &kp N5            &kp N6    &kp N7     &kp N8     &kp N9  &kp N0  &kp DEL
 &kp CAPS  &kp F1  &kp F2  &kp F3  &kp F4   &kp F5          &kp LEFT  &kp DOWN     &kp UP  &kp RIGHT   &none  &kp F11
   &trans  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10          &kp HOME   &kp END  &kp PG_UP  &kp PG_DN   &none  &kp F12
                           &trans  &trans   &trans            &trans     &mo 3     &trans
            >;
        };

        SETTING {
            // -----------------------------------------------------------------------------------------
            // | RGB BRI+ | RGB SAT+ | RGB HUE+ | RGB ANI+ | | RGB TOG |     |  BT1  | BT2 | BT3 | BT4 | BT5 | BT CLR |
            // | RGB BRI- | RGB SAT- | RGB HUE- | RGB ANI- | |         |     |       |     |     |     |     |        |
            // |          |          |          |          | |         |     | RESET |     |     |     |     |        |
            //                                  |          | |         |     |       |     |     |

            label = "SETTING";
            bindings = <
 &rgb_ug RGB_BRI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_EFF   &none  &rgb_ug RGB_TOG          &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_CLR
 &rgb_ug RGB_BRD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_EFR   &none            &none                 &none         &none         &none         &none  &out OUT_BLE  &out OUT_USB
           &none            &none            &none            &none   &none            &none                &reset   &bootloader         &none         &none         &none  &out OUT_TOG
                                                             &trans  &trans           &trans                &trans        &trans        &trans
            >;
        };

//        HOTKEY {
//            bindings = <
// &trans  &email  &gmail  &phone  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
// &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
// &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
//                         &trans  &trans  &trans          &trans  &trans  &trans
//            >;
//        };
    };
};
